---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
    name: pacman-posthook
spec:
#    tower_auth_secret: testbsu
    job_template_name: print
    extra_vars:
      phase: "posthook for Pacman"
