---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
    name: pacman-prehook
spec:
#    tower_auth_secret: testbsu
    job_template_name: print-minimal
    extra_vars:
      phase: "prehook for Pacman"
